MONGODB_URI=mongodb+srv://fullstack:shadysuper@clusterosa3.ejhey.mongodb.net/study-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:shadysuper@clusterosa3.ejhey.mongodb.net/study-app-test?retryWrites=true&w=majority

SECRET='salaisuus'